VITE_VUE_APP_ROOT_API=http://api-qm.dataprizma.uz
VITE_VUE_APP_MODE=production
VITE_VUE_APP_NAME=qm.dataprizma.uz
VITE_VUE_APP_DEBUG=false

VITE_NODE_ENV=production
VITE_VUE_APP_MADE_BY=dataprizma.uz
