VITE_VUE_APP_ROOT_API= http://localhost:8080
VITE_VUE_APP_MODE=development
VITE_VUE_APP_NAME=dwpos-erp-front
VITE_VUE_APP_DEBUG=true
VITE_VUE_APP_MADE_BY=dataprizma.uz

VITE_NODE_ENV=development
VITE_PORT=3000
VITE_HOST=localhost
